# demo-resolver

./: .flattened-pom.xml  README.md  pom.xml
demo-impl-index/: .flattened-pom.xml  .project  pom.xml
org.demo.api/: .flattened-pom.xml  .project  pom.xml
org.demo.api/src/main/java/org/demo/api/myservice/: MyService.java  package-info.java
org.demo.application/: .flattened-pom.xml  .project  org.demo.application.bndrun  pom.xml
org.demo.application/src/main/java/config/: package-info.java
org.demo.application/src/main/java/org/demo/application/annotation/: Function.java  Scope.java
org.demo.application/src/main/java/org/demo/application/commands/: MyServiceCommand.java
org.demo.provider/: .flattened-pom.xml  .project  pom.xml
org.demo.provider/src/main/java/org/demo/provider/: MyServiceImpl.java
