-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'

-runee: JavaSE-1.8

-resolve.effective: resolve, active

-runrequires: bnd.identity;id='org.demo.application'

-runbundles: \
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.demo.api;version='[0.1.0,0.1.1)',\
	org.demo.application;version='[0.1.0,0.1.1)',\
	org.demo.provider;version='[0.1.0,0.1.1)'